# edu-platform

./: pom.xml  在线教育平台需求分析.docx
edu-common/: pom.xml
edu-common/src/main/java/com/edu/platform/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
edu-common/src/main/java/com/edu/platform/context/: BaseContext.java
edu-common/src/main/java/com/edu/platform/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DataAlreadyExistsException.java  ParameterInvalidException.java  PasswordErrorException.java  PermissionDeniedException.java
edu-common/src/main/java/com/edu/platform/json/: JacksonObjectMapper.java
edu-common/src/main/java/com/edu/platform/properties/: JwtProperties.java
edu-common/src/main/java/com/edu/platform/result/: PageResult.java  Result.java
edu-common/src/main/java/com/edu/platform/utils/: JwtUtil.java
edu-pojo/: pom.xml
edu-pojo/src/main/java/com/edu/platform/dto/: CategoryAddDTO.java  CategoryUpdateDTO.java  ChapterAddDTO.java  ChapterUpdateDTO.java  CourseAddDTO.java  CoursePageQueryDTO.java  CourseUpdateDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  PasswordUpdateDTO.java  PayCreateDTO.java  StudentUpdateDTO.java  TeacherUpdateDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  VideoAddDTO.java  VideoUpdateDTO.java
edu-pojo/src/main/java/com/edu/platform/entity/: Category.java  Chapter.java  Course.java  EduPayLog.java  EduPayOrder.java  Enroll.java  LearnRecord.java  Student.java  Teacher.java  User.java  Video.java
edu-pojo/src/main/java/com/edu/platform/vo/: CategoryTreeVO.java  CategoryVO.java  ChapterVO.java  CourseDetailVO.java  StudentInfoVO.java  StudentVO.java  TeacherInfoVO.java  TeacherVO.java  UserLoginVO.java
edu-server/: pom.xml
edu-server/src/main/java/com/edu/platform/: EduPlatformApplication.java
edu-server/src/main/java/com/edu/platform/config/: WebMvcConfiguration.java
edu-server/src/main/java/com/edu/platform/controller/: CategoryController.java  CourseController.java  PayController.java  StudentController.java  TeacherController.java  UserController.java
edu-server/src/main/java/com/edu/platform/handler/: GlobalExceptionHandler.java
edu-server/src/main/java/com/edu/platform/interceptor/: JwtTokenInterceptor.java
edu-server/src/main/java/com/edu/platform/mapper/: CategoryMapper.java  CourseMapper.java  PayLogMapper.java  PayOrderMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
edu-server/src/main/java/com/edu/platform/server/: CategoryService.java  CourseService.java  PayService.java  StudentService.java  TeacherService.java  UserService.java
edu-server/src/main/java/com/edu/platform/server/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  PayServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
edu-server/src/main/resources/: application-dev.yml  application.yml
edu-server/src/main/resources/mapper/: CourseMapper.xml  PayOrderMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
edu-server/src/main/resources/static/: common.css  courses.html  index.html  student-myCourses.html  student-profile.html  student-settings.html  teacher-courses.html  teacher-profile.html  teacher-settings.html
